# LittleMaidReBirth-Architectury

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/sistr/littlemaidrebirth/: LMRBMod.java  LittleMaidReBirthMod.java
common/src/main/java/net/sistr/littlemaidrebirth/advancement/criterion/: ContractMaidCriterion.java  LMRBCriteria.java
common/src/main/java/net/sistr/littlemaidrebirth/api/mode/: IRangedWeapon.java  ItemMatcher.java  ItemMatchers.java  Mode.java  ModeManager.java  ModeType.java  Modes.java
common/src/main/java/net/sistr/littlemaidrebirth/client/: IFFScreen.java  IconDrawer.java  LMHeadFeatureRenderer.java  LMMultiModel.java  LittleMaidScreen.java  MaidModelRenderer.java  MaidSoulRenderer.java  WindowGUIComponent.java
common/src/main/java/net/sistr/littlemaidrebirth/config/: LMRBConfig.java
common/src/main/java/net/sistr/littlemaidrebirth/entity/: Contractable.java  FakePlayer.java  FakePlayerSupplier.java  FakePlayerWrapperEntity.java  FixedMoveControl.java  HasMovingMode.java  InventorySupplier.java  ItemContractable.java  LMFakePlayerSupplier.java  LMFakePlayerWrapperEntity.java  LMHasFakePlayer.java  LMHasInventory.java  LMInventorySupplier.java  LMScreenHandlerFactory.java  LittleMaidEntity.java  LittleMaidModelCaps.java  LittleMaidScreenHandler.java  MaidSoulEntity.java  MovingMode.java  NeedSalary.java  Tameable.java  TickTimeBaseNeedSalary.java
common/src/main/java/net/sistr/littlemaidrebirth/entity/goal/: EscortGoal.java  FollowAtHeldItemGoal.java  FollowTameOwnerGoal.java  FreedomGoal.java  HasMMFollowTameOwnerGoal.java  HasMMTeleportTameOwnerGoal.java  HealMyselfGoal.java  LMHealMyselfGoal.java  LMMoveToDropItemGoal.java  LMStoreItemToContainerGoal.java  LMTeleportTameOwnerGoal.java  MoveToDropItemGoal.java  PlaySnowGoal.java  RedstoneTraceGoal.java  StareAtHeldItemGoal.java  StartPredicateGoalWrapper.java  StoreItemToContainerGoal.java  TameableStareAtHeldItemGoal.java  TeleportTameOwnerGoal.java  WaitGoal.java  WaitWhenOpenGUIGoal.java
common/src/main/java/net/sistr/littlemaidrebirth/entity/iff/: HasIFF.java  IFF.java  IFFImpl.java  IFFTag.java  IFFType.java  IFFTypeManager.java
common/src/main/java/net/sistr/littlemaidrebirth/entity/mode/: ArcherMode.java  CookingMode.java  FencerMode.java  HasMode.java  HasModeImpl.java  HealerMode.java  ModeController.java  ModeSupplier.java  ModeWrapperGoal.java  PharmcistMode.java  RangedAttackBaseMode.java  RipperMode.java  TorcherMode.java
common/src/main/java/net/sistr/littlemaidrebirth/entity/util/: AimingPoseable.java  Contractable.java  EPEntityUtil.java  FakePlayerSupplier.java  GuiEntitySupplier.java  HasFakePlayer.java  HasGuiEntitySupplier.java  HasInventory.java  HasMovingMode.java  InventorySupplier.java  MovingMode.java  Tameable.java  TameableUtil.java
common/src/main/java/net/sistr/littlemaidrebirth/item/: IFFCopyBookItem.java  LittleMaidSpawnEggItem.java
common/src/main/java/net/sistr/littlemaidrebirth/mixin/: CriteriaAccessor.java  CriteriaInvoker.java  CrossbowItemInvoker.java  ItemEntityAccessor.java  LivingEntityInvoker.java  MeleeAttackGoalAccessor.java  MixinAbstractFurnaceBlockEntity.java  MixinCakeBlock.java  MixinCandleCakeBlock.java  MixinCrossBowItem.java  MixinDefaultedList.java  MixinEntityDamageSource.java  MixinExperienceOrbEntity.java  MixinItemEntity.java  MixinLivingEntity.java  MixinMeleeAttackGoal.java  MixinPlayerAdvancementTracker.java  MixinPlayerEntity.java  MixinPlayerInventory.java  MixinPlayerManager.java  MixinProjectileDamageSource.java  MixinRangedWeaponItem.java  MixinSaddleItem.java  MixinServerPlayer.java  MixinServerPlayerEntity.java  PersistentProjectileEntityAccessor.java  ProjectileEntityAccessor.java  SpawnRestrictionAccessor.java  SpawnRestrictionMixin.java
common/src/main/java/net/sistr/littlemaidrebirth/network/: C2SSetBloodSuckPacket.java  C2SSetIFFPacket.java  C2SSetMovingStatePacket.java  Networking.java  OpenIFFScreenPacket.java  SpawnLittleMaidPacket.java  SyncBloodSuckPacket.java  SyncIFFPacket.java  SyncMovingStatePacket.java  SyncSoundConfigPacket.java
common/src/main/java/net/sistr/littlemaidrebirth/setup/: ClientSetup.java  ModSetup.java  Registration.java
common/src/main/java/net/sistr/littlemaidrebirth/tags/: LMTags.java
common/src/main/java/net/sistr/littlemaidrebirth/util/: AbstractFurnaceAccessor.java  BlockFinder.java  BlockFinderPD.java  DefaultedListLimiter.java  LMCollidable.java  LivingAccessor.java  MeleeAttackAccessor.java  PlayerAccessor.java  PlayerAdvancementTrackerWrapper.java  PlayerEntityInventoryAccessor.java  PlayerInventoryAccessor.java  Pos2d.java  ProcessDivider.java  ReachAttributeUtil.java  SightUtil.java  SpawnRestrictionRegister.java
common/src/main/java/net/sistr/littlemaidrebirth/world/: WorldMaidSoulState.java
common/src/main/resources/: architectury.common.json  fabric.mod.json  littlemaidrebirth-common.mixins.json  littlemaidrebirth.accessWidener  littlemaidrebirth.accesswidener
common/src/main/resources/assets/littlemaidrebirth/lang/: en_us.json  ja_jp.json  zh_cn.json
common/src/main/resources/data/littlemaidrebirth/advancements/husbandry/: contract_maid.json
common/src/main/resources/data/littlemaidrebirth/advancements/recipes/littlemaidrebirth.common/: iff_copy_book.json
common/src/main/resources/data/littlemaidrebirth/tags/items/: cooking_mode.json  fencer_mode.json  maids_employable.json  maids_salary.json
fabric/: build.gradle
fabric/src/main/java/net/sistr/littlemaidrebirth/config/fabric/: LMRBConfigImpl.java
fabric/src/main/java/net/sistr/littlemaidrebirth/entrypoint/: ClientEntryPoint.java  LMRBFabric.java  LittleMaidReBirthFabric.java  ModEntryPoint.java
fabric/src/main/java/net/sistr/littlemaidrebirth/fabric/: LMRBFabric.java  LMRBModMenuIntegration.java
fabric/src/main/java/net/sistr/littlemaidrebirth/modmenu/fabric/: LMRBModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  littlemaidrebirth.accessWidener  littlemaidrebirth.accesswidener  littlemaidrebirth.mixins.json
(+172 files in other folders)
