org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19
yarn_version=1.19+build.3
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=5.0.4
maven_group=net.sistr.littlemaidrebirth

architectury_version=5.9.31

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.100

reach_entity_attributes_version=2.3.0

mod_menu_version=4.0.4
cloth_config_version=7.0.73