org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.4
yarn_version=1.19.4+build.1
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=5.4.0
maven_group=net.sistr.littlemaidrebirth

architectury_version=8.1.73

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.22

mod_menu_version=6.1.0-rc.4
cloth_config_version=10.0.96

reach_entity_attributes_version=2.3.1