org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20-pre6
yarn_version=1.20-pre6+build.2
enabled_platforms=fabric

archives_base_name=LMRB
mod_version=7.0.1
maven_group=net.sistr.littlemaidrebirth

architectury_version=9.0.5

fabric_loader_version=0.14.21
fabric_api_version=0.82.1+1.20

forge_version=1.19.4-45.0.57

mod_menu_version=7.0.0-beta.2
cloth_config_version=11.0.98

reach_entity_attributes_version=2.3.1