org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.4
yarn_version=1.19.4+build.2
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=7.0.1
maven_group=net.sistr.littlemaidrebirth

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.57

mod_menu_version=6.2.2
cloth_config_version=10.0.96

reach_entity_attributes_version=2.3.1