org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19
yarn_version=1.19+build.1
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=4.3.2
maven_group=net.sistr.littlemaidrebirth

architectury_version=5.5.18

fabric_loader_version=0.14.6
fabric_api_version=0.55.1+1.19

forge_version=1.19-41.0.5

reach_entity_attributes_version=2.1.1

mod_menu_version=4.0.0
cloth_config_version=7.0.69