org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18
yarn_version=1.18+build.1

archives_base_name=LMRB-Fx-Arc-1.18.1
mod_version=4.0.3
maven_group=net.sistr.littlemaidrebirth

architectury_version=3.1.45

fabric_loader_version=0.12.5
fabric_api_version=0.43.1+1.18

forge_version=38.0.8

mod_menu_version=3.0.0

reach_entity_attributes_version=2.1.1