org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.2
yarn_version=1.20.2+build.1
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=9.0.0
maven_group=net.sistr.littlemaidrebirth

architectury_version=10.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.12

mod_menu_version=8.0.0
cloth_config_version=12.0.109

reach_entity_attributes_version=2.3.2