org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.3
yarn_version=1.19.3+build.2
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=5.2.3
maven_group=net.sistr.littlemaidrebirth

architectury_version=7.0.65

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.6

mod_menu_version=5.0.2
cloth_config_version=9.0.94

reach_entity_attributes_version=2.3.0