org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
yarn_version=1.16.5+build.9

archives_base_name=littlemaidrebirth
mod_version=2.0.0
maven_group=net.sistr.littlemaidrebirth

architectury_version=1.14.156

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.0

reach_entity_attributes_version=1.1.1