org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.16.5
yarn_version=1.16.5+build.10
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=2.6.4
maven_group=net.sistr.littlemaidrebirth

architectury_version=1.32.68

fabric_loader_version=0.13.2
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.34

mod_menu_version=1.16.23
cloth_config_version=4.17.101

reach_entity_attributes_version=2.1.1