org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
yarn_version=1.17.1+build.65
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=3.3.3
maven_group=net.sistr.littlemaidrebirth

architectury_version=2.10.9

fabric_loader_version=0.14.5
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1

reach_entity_attributes_version=2.1.1

mod_menu_version=2.0.14
cloth_config_version=5.3.63