org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.1
yarn_version=1.20.1+build.10
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=8.2.0
maven_group=net.sistr.littlemaidrebirth

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

forge_version=1.20.1-47.2.0

mod_menu_version=7.2.2
cloth_config_version=11.1.106

reach_entity_attributes_version=2.4.0