org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.4
yarn_version=1.19.4+build.2
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=7.2.0
maven_group=net.sistr.littlemaidrebirth

architectury_version=8.2.89

fabric_loader_version=0.15.3
fabric_api_version=0.87.2+1.19.4

forge_version=1.19.4-45.2.0

mod_menu_version=6.3.1
cloth_config_version=10.1.117

reach_entity_attributes_version=2.3.2