org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
yarn_version=1.16.5+build.10
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=2.5.2
maven_group=net.sistr.littlemaidrebirth

architectury_version=1.31.61

fabric_loader_version=0.14.5
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35

reach_entity_attributes_version=1.1.1

mod_menu_version=1.16.22
cloth_config_version=4.14.64