org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
yarn_version=1.18.2+build.2

archives_base_name=LMRB
mod_version=4.2.4
maven_group=net.sistr.littlemaidrebirth

architectury_version=4.0.29

fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2

forge_version=1.18.2-40.0.2

mod_menu_version=3.1.0

reach_entity_attributes_version=2.1.1