org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.2
yarn_version=1.19.2+build.6
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=5.1.1
maven_group=net.sistr.littlemaidrebirth

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.0.8

reach_entity_attributes_version=2.3.0

mod_menu_version=4.0.6
cloth_config_version=8.0.75