org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.2
yarn_version=1.19.2+build.28
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=5.4.2
maven_group=net.sistr.littlemaidrebirth

architectury_version=6.4.62

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.2

forge_version=1.19.2-43.2.0

mod_menu_version=4.1.2
cloth_config_version=8.2.88

reach_entity_attributes_version=2.3.0