# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 9.1.3
maven_group = net.sistr
archives_name = littlemaidrebirth
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.2

# Dependencies
architectury_api_version = 13.0.1
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.3+1.21
forge_version = 1.21-51.0.16
neoforge_version = 21.0.21-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

mod_menu_version=11.0.0
cloth_config_version=15.0.127
