org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.2
yarn_version=1.19.2+build.28
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=5.6.3
maven_group=net.sistr.littlemaidrebirth

architectury_version=6.5.85

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.0

mod_menu_version=4.1.2
cloth_config_version=8.3.115

reach_entity_attributes_version=2.3.0