org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.2
yarn_version=1.19.2+build.28
enabled_platforms=fabric,forge

archives_base_name=LMRB
mod_version=5.1.1
maven_group=net.sistr.littlemaidrebirth

architectury_version=6.3.56

fabric_loader_version=0.14.10
fabric_api_version=0.67.1+1.19.2

forge_version=1.19.2-43.1.7

mod_menu_version=4.1.1
cloth_config_version=8.2.88

reach_entity_attributes_version=2.3.0