common/src/main/java/net/sistr/littlemaidrebirth/mixin/MixinMeleeAttackGoal.java
package net.sistr.littlemaidrebirth.mixin;

import net.minecraft.entity.ai.goal.MeleeAttackGoal;
import net.sistr.littlemaidrebirth.util.MeleeAttackAccessor;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(MeleeAttackGoal.class)
public class MixinMeleeAttackGoal implements MeleeAttackAccessor {

    @Shadow private int field_24667;

    @Override
    public void setCool_LM(int time) {
        this.field_24667 = time;
    }
}


1.17へ移植

common/src/main/java/net/sistr/littlemaidrebirth/mixin/MixinMeleeAttackGoal.java
package net.sistr.littlemaidrebirth.mixin;

import net.minecraft.entity.ai.goal.MeleeAttackGoal;
import net.sistr.littlemaidrebirth.util.MeleeAttackAccessor;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(MeleeAttackGoal.class)
public class MixinMeleeAttackGoal implements MeleeAttackAccessor {

    @Shadow private int cooldown;

    @Override
    public void setCool_LM(int time) {
        this.cooldown = time;
    }
}
